<?xml version="1.0" encoding="UTF-8" ?>
<Report>
	<Title><var var="I18N::translate('Descendants overview')" /></Title>
	<Description><var var="I18N::translate('An overview of the descendants of an individual.')" /></Description>
	<Input name="pid" lookup="INDI" type="text"><var var="I18N::translate('Individual')" /></Input>
	<Input name="maxgen" type="select" options="3=>I18N::number(3)|4=>I18N::number(4)|5=>I18N::number(5)|6=>I18N::number(6)|7=>I18N::number(7)|8=>I18N::number(8)|9=>I18N::number(9)|10=>I18N::number(10)|-1=>I18N::translate('All')" default="-1"><var var="I18N::translate('Generations')" /></Input>
	<Input name="pageSize" type="select" options="A4=>I18N::translateContext('paper size','A4')|A3=>I18N::translateContext('paper size', 'A3')|US-Letter=>I18N::translateContext('paper size','Letter')|US-Tabloid=>I18N::translateContext('paper size','Tabloid')"><var var="I18N::translate('Page size')" /></Input>
	<Input name="orientation" type="select" default="portrait" options="portrait=>I18N::translate('Portrait')|landscape=>I18N::translate('Landscape')"><var var="I18N::translate('Orientation')"/></Input>
	<Input name="nick" type="select" default="0" options="0=>I18N::translate('No')|1=>I18N::translate('Yes, between double quotes: &quot;nick&quot;')|2=>I18N::translate('Yes, between parenthesis: (nick)')"><var var="I18N::translate('Show nicknames')"/></Input>
	<!--
	<Input name="relatives" type="select" default="ancestors" options="child-family=>I18N::translate('Parents and siblings')|spouse-family=>I18N::translate('Spouses and children')|direct-ancestors=>I18N::translate('Direct line ancestors')|ancestors=>I18N::translate('Direct line ancestors and their families')|descendants=>I18N::translate('Descendants')|all=>I18N::translate('All')"><var var="I18N::translate('Choose relatives')"/></Input>
	<Input name="birthdate1" lookup="DATE" type="text"><var var="I18N::translate('Birth date range start')" /></Input>
	<Input name="birthdate2" lookup="DATE" type="text"><var var="I18N::translate('Birth date range end')" /></Input>
	<Input name="sortby" type="select" default="NAME" options="NAME=>I18N::translate('sort by name')|BIRT:DATE=>I18N::translate('sort by date of birth')"><var var="I18N::translate('Sort order')" /></Input>
	<Input name="fonts" type="select" default="dejavusans" options="arialunicid0=>I18N::translateContext('font name', 'Arial')|dejavusans=>I18N::translateContext('font name', 'DejaVu')|helvetica=>I18N::translateContext('font name', 'Helvetica')"><var var="I18N::translate('Font')"/></Input>
	-->
	<SetVar name="relatives" value="descendants" />
	<SetVar name="sortby" value="none" xvalue="generation" />
	<SetVar name="fonts" value="dejavusans" />
	<SetVar name="trunc_date" value="Y" />

	<GedCom id="$pid"><SetVar name="startname" value="@NAME" trim="/" /></GedCom>
	<SetVar name="startname" value="$startname" trim="*" />

	<SetVar name="t1" value="I18N::translate('Descendants of ')" />
	<SetVar name="title" value="$t1 $startname" />

	<!--Title><var var="I18N::translate('Descendants of ')" /> <var var="$startname" /></Title-->

	<SetVar name="paper" value="$pageSize" />
	<if condition="$pageSize=='US-Letter'"><SetVar name="paper" value="U1" /></if>
	<if condition="$pageSize=='US-Legal'"><SetVar name="paper" value="U2" /></if>
	<if condition="$pageSize=='US-Tabloid'"><SetVar name="paper" value="U3" /></if>

	<!-- paper sizes in points -->
	<SetVar name="w_A4" value="595" />
	<SetVar name="w_A3" value="841" />
	<SetVar name="w_A2" value="1190" />
	<SetVar name="w_U1" value="612" />
	<SetVar name="w_U2" value="612" />
	<SetVar name="w_U3" value="792" />
	<SetVar name="w_name" value="w_$paper" />

	<SetVar name="h_A4" value="841" />
	<SetVar name="h_A3" value="1190" />
	<SetVar name="h_A2" value="1682" />
	<SetVar name="h_U1" value="792" />
	<SetVar name="h_U2" value="1008" />
	<SetVar name="h_U3" value="1224" />
	<SetVar name="h_name" value="h_$paper" />

	<SetVar name="w_current" value="@$w_name" />
	<SetVar name="h_current" value="@$h_name" />
	<if condition="$orientation=='landscape'">
		<SetVar name="w_current" value="@$h_name" />
		<SetVar name="h_current" value="@$w_name" />
	</if>
	<!-- Header -->
	<Style name="header" font="$fonts" size="16" style="b"/>
	<!-- Page numbers text -->
	<Style name="pagenum" font="$fonts" size="8"/>
	<!-- Generated by style - required style name by the generator -->
	<Style name="genby" font="$fonts" size="8"/>
	<!-- Column labels -->
	<Style name="label" font="$fonts" size="10" style="b"/>
	<!-- Standard text -->
	<!--Style name="text" font="Courier" size="9"/-->
	<Style name="text" font="$fonts" size="10"/>
	<Style name="bold" font="$fonts" size="10" style="b"/>
	<Style name="ital" font="$fonts" size="10" style="bi"/>
	<Style name="red"  font="$fonts" size="10" color="#dc143c"/>
	<Style name="white" font="$fonts" size="10" color="#000000"/>
	<Style name="fixfont" font="Courier" size="10" prefmt="1"/>
	<!-- Date text -->
	<Style name="date" font="$fonts" size="8"/>

	<setvar name="dval" value="100"/>
	<setvar name="dump" value="dval" />
        <setvar name="xx"  value="@$dump" comment="get time stamp"/>
	<setvar name="dval" value="33" />
	<setvar name="top" value="38" />
	<setvar name="lpos" value="0" />
	<setvar name="marg1" value="%26#xA0;%26#x2570;%26mdash; " comment="%26#x2570; only html! changed to \ in pdf"/>
	<setvar name="marg2" value="%26#xA0;%26#x251C;%26mdash; " comment="251C changed to | in pdf"/>
	<setvar name="marg_vl" value="%26#xA0;|%26#xA0; " comment="A0 is nbsp, non-breakable space; A0 fools browsers:"/>
	<setvar name="marg_bl" value="%26#xA0; %26#xA0; " comment=" more than one spaces are reduced to one SP by browsers"/>
	<SetVar name="namesep" value="I18N::translate('née')"/>

	<Doc pageSize="$pageSize" orientation="$orientation" headermargin="15" leftmargin="40" rightmargin="20" showGeneratedBy="0" >
		<Header   comment="only used for html output" >
			<Textbox newline="1" pos="rel">
				<Text style="header"><var var="I18N::translate('Descendants of ')" /> <GetPersonName id="$pid" /></Text>
			</Textbox>
			<!--Cell align="center" height="20" newline="1" style="header"><var var="I18N::translate('Descendants of ')" />  <GetPersonName id="$pid" /></Cell-->
			<!--Cell align="rightrtl" newline="1" style="pagenum"><var var="I18N::translate('Page')" /> <PageNum /><TotalPages /></Cell-->
		</Header>

		<Body>

			<setvar name="gen" value="0" />
			<setvar name="dupl" value="no" comment="set by ReportParserGenerate! ='yes' if the current pid already found, otherwise ='no' "/>
			<setvar name="dupl_gen" value="999" />
			<setvar name="spxref" value="X0" />
			<setvar name="prev_xref" value="X0" />
                        <setvar name="gen_adj" value="0" />
                        <setvar name="gen_adj_no" value="0" />
                        <setvar name="prev_gen_adj_no" value="0" />
			<setvar name="samefam" value="---" />
			<setvar name="testfam" value="F523" />
			<TextBox padding="0" left="$lpos" pagecheck="0" reseth="1" newline="1" pos="rel">
			<Relatives id="$pid" group="$relatives" maxgen="$maxgen" sortby="none">
				<setvar name="xref" value="@ID" />
				<setvar name="x" dumpvar="xref" tp="--------------------  next person  ----------------" value="@$dump" />
				<setvar name="pgen" value="$gen" />
				<setvar name="gen" value="@generation" />
                                <if condition="$gen GT $pgen">
					<setvar name="pxref" value="spx$gen" />
					<setvar name="$pxref" value="0" />
                                </if>
                                <if condition="$gen_adj_no GT 0">
                                        <setvar name="gen" value="$gen_adj+$gen" />
                                </if>
				<setvar name="gnum" value="$gen" />
				<setvar name="marg" value="$marg_bl" />
				<SetVar name="found" value="yes" />
				<SetVar name="husb" value="X0" />
				<SetVar name="wife" value="X0" />
				<SetVar name="fid" value="X0" />
				<SetVar name="ffid" value="X0" />
				<SetVar name="numberOfChildren" value="0" />
				<!--Text style="red" color="#dc143c"> xref=<var var="$xref"/> gnum=<var var="$gnum"/> dupl=<var var="$dupl"/><br /></Text-->
				<RepeatTag tag="FAMS">	<!-- all families with a primary person must be included -->
					<setvar name="pxref" value="spx$gen" />
					<setvar name="spxref" value="@$pxref" />
					<SetVar name="fid" value="@FAMS" />
					<SetVar name="tp" value="line_131" />
					<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="prev_xref" tp="L_136" value="@$dump"/></if>
					<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="xref" value="@$dump"/></if>
					<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="pxref" value="@$dump"/></if>
					<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="spxref" value="@$dump"/></if>
					<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="fid" value="@$dump"/></if>
					<gedcom id="@FAMS">
					<if condition="1 or $fid==$testfam"><setvar name="L143" dumpvar="fid" tp="--------  repeat FAMS" value="@$dump"/></if>
					<RepeatTag tag="HUSB"><gedcom id="@HUSB">
						<setvar name="id" value="@HUSB" />
						<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="id" tp="husb L_144" value="@$dump"/></if>
						<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="spxref" value="@$dump"/></if>
						<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="prev_xref" value="@$dump"/></if>
						<if condition="$id==$spxref">
                                                        <setvar name="gnum" value="sp" />
                                                </if>
						<if condition="$id==$prev_xref">
							<setvar name="gnum" value="sp" />
							<setvar name="gen" value="$pgen" />
						</if>
						<!--Text style="red" color="#dc143c"> spxref=<var var="$spxref" />, husb=<var var="$id"/> </Text-->
					</gedcom></RepeatTag>
					<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="gnum" value="@$dump"/></if>
					<RepeatTag tag="WIFE"><gedcom id="@WIFE">
						<setvar name="id" value="@WIFE" />
						<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="id" tp="wife L_157" value="@$dump"/></if>
						<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="spxref" value="@$dump"/></if>
						<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="prev_xref" value="@$dump"/></if>
						<if condition="$id==$spxref">
							<setvar name="gnum" value="sp" />
							<setvar name="husb" value="$xref" />
                                                </if>
						<if condition="$id==$prev_xref">
							<setvar name="gnum" value="sp" />
							<setvar name="gen" value="$pgen" />
							<setvar name="husb" value="$xref" />
						</if>
						<setvar name="ffid" value="$fid" />
						<!--Text style="red" color="#dc143c">, wife=<var var="$id"/>, found=<var var="$found" /> , pgen=<var var="$pgen" /> </Text-->
					</gedcom></RepeatTag>
					<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="gnum" value="@$dump"/></if>
					</gedcom>
					<SetVar name="tp" value="line_170" />
					<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="fid" tp="L_170" value="@$dump"/></if>
					<if condition="1 or $fid==$testfam"><setvar name="xx"  dumpvar="husb" value="@$dump"/></if>
				</RepeatTag>
				<!--Text style="red" color="#dc143c">, xref=<var var="$xref"/>, gnum=<var var="$gnum"/>, gen=<var var="$gen"/>, dupl_gen=<var var="$dupl_gen"/><br /></Text-->
				<if condition="1"><setvar name="L178"  dumpvar="fid" tp="L176" value="@$dump"/></if>
				<if condition="$ffid!='X0'" >
					<setvar name="fid" value="$ffid" />
				</if>
				<if condition="$gnum=='sp' or $husb=='X0'" >
					<setvar name="pxref" value="spx$gen" />
					<setvar name="spxref" value="@$pxref" />
					<SetVar name="found" value="no" />
					<if condition="1 or $fid==$testfam"><setvar name="L182"  dumpvar="xref" tp="L_182" value="@$dump"/></if>
					<RepeatTag tag="FAMS">	<!-- this is a spouse of a biological relative, find the "right" family -->
						<setvar name="fid" value="@FAMS"/>
						<!--if condition="$fid == $ffid"-->
						<gedcom id="@FAMS">
						<SetVar name="hbid" value="@HUSB" />
						<SetVar name="x" dumpvar="hbid" tp="L_185" value="@$dump" />
						<if condition="1 or $fid==$testfam"><setvar name="L_184"  dumpvar="gedrec" value="@$dump"/></if>
						<if condition="($xref==@HUSB and $spxref==@WIFE) or ($xref==@WIFE and $spxref==@HUSB) or $hbid==''">
						<!--SetVar name="fid" value="@ID" /-->
						<!--SetVar name="rel1" value="marr$fid" />
						<SetVar name="rel2" value="@$rel1" />
						<SetVar name="x" dumpvar="rel1" value="@$dump" />
						<SetVar name="x" dumpvar="rel2" value="@$dump" />
						<if condition="$rel2 == $rel1" comment="this person is a native relative, not married to one" -->
						<SetVar name="numberOfChildren" value="0" />
						<RepeatTag tag="CHIL">
							<Gedcom id="@CHIL">
								<SetVar name="numberOfChildren" value="$numberOfChildren+1" />
							</Gedcom>
						</RepeatTag>
						<SetVar name="fam" value="marr$xref" />
						<SetVar name="$fam" value="$fid" />
						<SetVar name="nchfam" value="nch_$fid" />
                                                <SetVar name="samefam" value="@$nchfam" undefined="---" />
						<if condition="$fid==$testfam"><setvar name="xx"  dumpvar="samefam" value="@$dump"/></if>
						<SetVar name="$nchfam" value="$numberOfChildren" />
						<if condition="$fid==$testfam"><setvar name="xx"  dumpvar="$nchfam" value="@$dump"/></if>
						<!--/if-->
						<!--setvar name="x" value="@$dump" dumpvar="$nchfam"/-->
						<!--if condition="$fid==$testfam"><setvar name="x" value="@$dump" dumpvar="$nchfam"/></if-->
						<!--Text style="red" color="#dc143c"> fam=<var var="$fid"/>, gen=<var var="$gen"/> spxref=<var var="$spxref"/>, no children=<var var="numberOfChildren"/><br /> </Text-->
						<!--Text style="red" color="#dc143c"> nch1=<var var="$nch1"/>, nch2=<var var="$nch2"/>, nch3=<var var="$nch3"/>, nch4=<var var="$nch4"/>, nch5=<var var="$nch5"/>, nchfam=<var var="$nchfam"/>, nchgen=<var var="$numberOfChildren"/> <br /> </Text-->
						<!--Text style="red" color="#dc143c"> fam=<var var="$fid"/> </Text-->
						<!--SetVar name="numberOfChildren" value="0" /-->
						<RepeatTag tag="HUSB"><gedcom id="@HUSB">
							<setvar name="id" value="@HUSB" />
							<if condition="$id==$spxref">
								<SetVar name="husb" value="$id" />
								<SetVar name="found" value="$fid" />
							</if>
							<!--Text style="red" color="#dc143c"> pxref=<var var="$spxref" />, husb=<var var="$id"/> </Text-->
						</gedcom></RepeatTag>
						<RepeatTag tag="WIFE"><gedcom id="@WIFE">
							<setvar name="id" value="@WIFE" />
							<if condition="$id==$spxref">
								<SetVar name="wife" value="$id" />
								<SetVar name="found" value="$fid" />
							</if>
							<!--Text style="red" color="#dc143c"> wife=<var var="$id"/>, found=<var var="$found" /> , pgen=<var var="$pgen" /> </Text-->
						</gedcom></RepeatTag>
						<if condition="$fid==$testfam"><setvar name="xx"  dumpvar="found" value="@$dump"/></if>
						<if condition="$found=='no'" comment="family with one parent">
						<!-- how to handle such families?? cf Agne's sister!! -->
							<setvar name="x" dumpvar="found" tp="????" value="@$dump" />
							<SetVar name="numberOfChildren" value="0" />
							<RepeatTag tag="CHIL">
								<Gedcom id="@CHIL">
									<SetVar name="numberOfChildren" value="$numberOfChildren+1" />
								</Gedcom>
							</RepeatTag>
							<if condition="$fid==$testfam"><setvar name="xx"  dumpvar="numberOfChildren" value="@$dump"/></if>
						</if>
						</if> <!-- husb=... rad 185-->
						</gedcom>
						<!--/if  fid==ffid rad 182-->
					</RepeatTag>
					<!--Text style="red" color="#dc143c"> no of children=<var var="numberOfChildren"/><br /></Text-->
                			<setvar name="nch" value="nch$gen"/>
					<SetVar name="nchfam" value="nch_$fid" />
						<setvar name="gen_at" value="@generation" />
		                                <SetVar name="x_188" value="@$dump" dumpvar="gen" />
		                                <SetVar name="x_188" value="@$dump" dumpvar="gen_at" />
		                                <SetVar name="x_188" value="@$dump" dumpvar="nch" />
		                                <SetVar name="x_188" value="@$dump" dumpvar="nchfam" />
					<setvar name="$nch" value="@$nchfam" v_old="$numberOfChildren"/>
					<setvar name="pg2" value="$gen-1" />
					<setvar name="nchg2" value="nch$pg2" />
					<setvar name="nn" value="@$nchg2" />
					<setvar name="marg" value="$marg_bl" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl" /></if>
				</if>
				<if condition="$gnum != 'sp'">
					<setvar name="pxref" value="spx$gen" />
					<setvar name="$pxref" value="$xref" />
					<setvar name="g2" value="$gen-1" />
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<setvar name="marg" value="$marg2" />
					<if condition="$nn == 1"><setvar name="marg" value="$marg1" /></if>
					<setvar name="$nchg2" value="$nn-1" />
				</if>
				<if condition="$found != 'no'"><setvar name="fid" value="$found" /></if>
				<if condition="$g2 == 0"><setvar name="marg" value="" /></if>
				<if condition="$gen == 1"><setvar name="marg" value="" /></if>
				<!-- while g2 > 0 # max g2 = 15-->
				<setvar name="g2" value="$gen-2" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<setvar name="g2" value="$g2-1" />
				<if condition="$g2 GT 0">
					<setvar name="nchg2" value="nch$g2" />
					<setvar name="nn" value="@$nchg2" />
					<if condition="$nn GT 0"><setvar name="marg" value="$marg_vl$marg" /></if>
					<if condition="$nn LT 1"><setvar name="marg" value="$marg_bl$marg" /></if>
				</if>
				<!-- /while -->

				<setvar name="xref" value="@ID" />
				<setvar name="gnum_i18n" value="$gnum-1" />
				<if condition="$gnum == 'sp'">
					<setvar name="gnum_i18n" value="I18N::translate('sp')" />
					<setvar name="fam" value="marr$xref" />
					<setvar name="famid" value="@$fam" />
					<!--Text style="red" color="#dc143c" >  xref,spxref,husb,wife,famid=<var var="xref" />,<var var="spxref" />,<var var="husb" />,<var var="wife" />,<var var="famid" /><br /></Text-->
				</if>

				<if condition="$dupl_gen GT $gen or $dupl_gen == $gen ">
				<setvar name="dupl_gen" value="999" />
				<Text style="fixfont"><var var="$marg" amp="1" /></Text>
				<Text style="text"><var var="$gnum_i18n"/>. <GetPersonName select="combined" name_sep="$namesep" nickname="$nick"/> (</Text>
				<if condition="@BIRT:DATE!=''"><Text style="text"> &#x2055;<GedcomValue tag="BIRT:DATE" truncate="$trunc_date" /></Text></if>
				<setvar name="fam" value="marr$xref" />
				<setvar name="famid" value="@$fam" />
				<Gedcom id="$famid">
				<Text style="text">, &#x26AD;<GedcomValue tag="MARR:DATE" truncate="$trunc_date" /></Text>
				<if condition="@ENGA:DATE!='' and @MARR:DATE==''"><Text style="text"><GedcomValue tag="ENGA:DATE" truncate="$trunc_date" /></Text></if>
				<if condition="@EVEN:TYPE=='Sambo' and @EVEN:DATE!=''"><Text style="text"><GedcomValue tag="EVEN:DATE" truncate="$trunc_date" /></Text></if>
				<if condition="@DIV:DATE!=''"><Text style="text">, &#x26AE;<GedcomValue tag="DIV:DATE" truncate="$trunc_date" /></Text></if>
				<if condition="@DIV:DATE=='' and @DIV"><Text style="text">, &#x26AE;</Text></if>
				<RepeatTag tag="EVEN">
					<if condition="@EVEN:TYPE=='Separation' and @EVEN:DATE!=''"><Text style="text">, &#x26AE;<GedcomValue tag="EVEN:DATE" truncate="$trunc_date" /></Text></if>
				</RepeatTag>
				<SetVar name="nchfam" value="nch_$famid" />
				<setvar name="nch" value="nch$gen"/>
				<setvar name="$nch" value="@$nchfam" />
				</Gedcom>
				<setvar name="emig" value="I18N::translate('emig')" />
				<if condition="@EMIG:DATE!=''"><Text style="text">, <var var="emig"/> <GedcomValue tag="EMIG:DATE" truncate="$trunc_date" /></Text></if>
				<if condition="@DEAT:DATE!=''"><Text style="text">, &#x271D;<GedcomValue tag="DEAT:DATE" truncate="$trunc_date" /></Text></if>
				<Text style="text">)</Text>
				<if condition="$dupl=='yes' and $samefam!='---'">
					<Text style="ital">  <var var="I18N::translate('Married within this tree, for family see above!')"/></Text>
					<setvar name="dupl_gen" value="$gen" />
				</if>
				<if condition="$dupl=='yes' and $samefam=='---'">
					<Text style="ital">  <var var="I18N::translate('Married earlier within this tree, see above!')"/></Text>
					<setvar name="dupl_gen" value="999" />
				</if>
				<setvar name="gen_at" value="@generation" />
				<if condition="$gnum=='sp' and $prev_gen_adj_no==1">
					<setvar name="gen_adj_no" value="$gen_adj_no+$numberOfChildren" />
                                </if>
				<if condition="$gnum=='sp' and $gen != @generation and $samefam=='---'" xtra=" or $dupl=='1st'">
                			<setvar name="gen_adj" value="$gen-$gen_at" />
					<setvar name="gen_adj_no" value="$gen_adj_no+$numberOfChildren" />
                                        <Text style="ital">  <var var="I18N::translate('Married within this tree, see below!')"/></Text>
                                </if>
				<!--Text style="red" color="#dc143c"> fam=<var var="$fid"/>, xref=<var var="$xref"/>, spxref=<var var="$spxref"/>, gen=<var var="gen"/>, gen_at=<var var="$gen_at"/>, gen_adj=<var var="$gen_adj"/>, gen_adj_no=<var var="$gen_adj_no"/>, nch=<var var="$numberOfChildren"/></Text-->
				<Text style="text"><br /></Text>
				<!--Text style="red" color="#dc143c"> fam=<var var="$fid"/>, gen=<var var="$gen"/> spxref=<var var="$spxref"/>, no children=<var var="numberOfChildren"/><br /> </Text-->
				<!--Text style="red" color="#dc143c"> nch1=<var var="$nch1"/>, nch2=<var var="$nch2"/>, nch3=<var var="$nch3"/>, nch4=<var var="$nch4"/>, nch5=<var var="$nch5"/>, nchfam=<var var="$nchfam"/>, nchgen=<var var="$numberOfChildren"/> <br /> </Text-->
				<setvar name="spxref" value="$xref" />
				<setvar name="prev_xref" value="$xref" />
				<if condition="$gnum!='sp' and $gen_adj_no GT 0" oldc="$gnum!='sp' and $gen_adj_no GT 0">
					<setvar name="gen_adj_no" value="$gen_adj_no-1" />
                                </if>
				<if condition="$gnum=='sp' and $prev_gen_adj_no == 1">
					<setvar name="gen_adj_no" value="$gen_adj_no+$numberOfChildren" />
                                </if>
				<setvar name="prev_gen_adj_no" value="$gen_adj_no" />
				</if>
			</Relatives>
			</TextBox>

			<setvar name="x" value="@$dump" />

		</Body>
		<Footer>
			<Cell align="rightrtl" newline="1" style="date"><Now/></Cell>
		</Footer>
	</Doc>
</Report>
