<?php

return array (
  'née' => 'f.',
  'A report of an individual’s relatives, in a narrative style.' => 'En rapport om en persons släktingar, i en berättande stil.',
  'by' => 'av',
  'at' => 'den',
  'child of' => 'barn till',
  'Children, see spouse above.' => 'Barn, se make/maka ovan.',
  'Family history' => 'Släkthistoria',
  'generation' => 'generation',
  'He emigrated to' => 'Han utvandrade till',
  'He engaged' => 'Han förlovade sig med',
  'He moved in with' => 'Han flyttade ihop med',
  'He was adopted' => 'Han adopterades',
  'She emigrated to' => 'Hon utvandrade till',
  'She engaged' => 'Hon förlovade sig med',
  'She moved in with' => 'Hon flyttade ihop med',
  'She was adopted' => 'Hon adopterades',
  'The husband died' => 'Maken dog',
  'The wife died' => 'Makan dog',
  'They divorced' => 'De separerade',
  'They separated' => 'De separerade',
  'He was born on' => 'Han föddes den',
  'She was born on' => 'Hon föddes den',
  'Death of spouse' => 'Makes/makas död',
);
